[gd_scene load_steps=3 format=3 uid="uid://dqc8ftaxkmbhh"]

[ext_resource type="Script" uid="uid://dwh34pgs8bj3h" path="res://scripts/bell.gd" id="1_42adn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_42adn"]
radius = 55.0

[node name="Bell" type="Area2D"]
script = ExtResource("1_42adn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_42adn")
