[gd_scene load_steps=17 format=3 uid="uid://brfipxfbth4su"]

[ext_resource type="Script" uid="uid://cl633a4vk366t" path="res://scripts/canvas_layer.gd" id="2_of57s"]
[ext_resource type="PackedScene" uid="uid://dqc8ftaxkmbhh" path="res://scene/bell.tscn" id="2_v0l8b"]
[ext_resource type="PackedScene" uid="uid://cvtcr58ycrmta" path="res://scene/low_realm.tscn" id="3_0ha60"]
[ext_resource type="Texture2D" uid="uid://d0jai5iekca7y" path="res://assets/img/Layer 0.png" id="3_b5f6u"]
[ext_resource type="Texture2D" uid="uid://d2cx1heto8vxo" path="res://assets/img/char/grandpa.png" id="3_of57s"]
[ext_resource type="PackedScene" uid="uid://c0ilocjawvhts" path="res://scene/middle_realm.tscn" id="4_4j5ol"]
[ext_resource type="Texture2D" uid="uid://bw0ld6usdrk6j" path="res://assets/img/char/dark_grandpa.png" id="4_mswub"]
[ext_resource type="Texture2D" uid="uid://cvjh1kjiubnx" path="res://assets/img/mirror.png" id="4_wscrc"]
[ext_resource type="PackedScene" uid="uid://boaojc5ku6dsb" path="res://scene/upper_realm.tscn" id="5_p1hux"]
[ext_resource type="PackedScene" uid="uid://cjd0dp7kd8uxh" path="res://scene/ghost_info.tscn" id="6_4j5ol"]
[ext_resource type="PackedScene" uid="uid://b8j4wro6o4iru" path="res://scene/yes_button.tscn" id="11_mswub"]
[ext_resource type="PackedScene" uid="uid://b5xp86gxdlqjw" path="res://scene/no_button.tscn" id="12_hybxs"]
[ext_resource type="PackedScene" uid="uid://d4ml8swrshp2r" path="res://scene/game_over_panel.tscn" id="13_mswub"]
[ext_resource type="AudioStream" uid="uid://dvj2d30yko3xq" path="res://assets/soundtrack/horror.mp3" id="14_hybxs"]

[sub_resource type="LabelSettings" id="LabelSettings_mswub"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_hybxs"]
font_size = 20

[node name="main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_of57s")

[node name="Mirror" type="TextureRect" parent="CanvasLayer"]
offset_left = 134.0
offset_top = 4.0
offset_right = 898.0
offset_bottom = 456.0
texture = ExtResource("4_wscrc")
expand_mode = 1

[node name="FlashEffect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
offset_right = 1150.0
offset_bottom = 652.0

[node name="AngryGrandpa" type="TextureRect" parent="CanvasLayer"]
offset_right = 525.0
offset_bottom = 554.0
texture = ExtResource("4_mswub")
expand_mode = 1

[node name="Grandpa" type="TextureRect" parent="CanvasLayer"]
offset_right = 524.0
offset_bottom = 554.0
texture = ExtResource("3_of57s")
expand_mode = 1

[node name="MainLayer" type="TextureRect" parent="CanvasLayer"]
offset_right = 1151.0
offset_bottom = 651.0
texture = ExtResource("3_b5f6u")
expand_mode = 1

[node name="low_realm_button" parent="CanvasLayer" instance=ExtResource("3_0ha60")]
position = Vector2(986, 66)

[node name="middle_realm_button" parent="CanvasLayer" instance=ExtResource("4_4j5ol")]
position = Vector2(990, 230)

[node name="upper_realm_button" parent="CanvasLayer" instance=ExtResource("5_p1hux")]
position = Vector2(989, 391)

[node name="Bell" parent="CanvasLayer" instance=ExtResource("2_v0l8b")]
position = Vector2(101, 501)

[node name="ghost_info" parent="CanvasLayer" instance=ExtResource("6_4j5ol")]

[node name="yes_button" parent="CanvasLayer" instance=ExtResource("11_mswub")]

[node name="Label" type="Label" parent="CanvasLayer/yes_button"]
offset_left = 767.0
offset_top = 586.0
offset_right = 821.0
offset_bottom = 614.0
text = "Let in"
label_settings = SubResource("LabelSettings_mswub")

[node name="no_button" parent="CanvasLayer" instance=ExtResource("12_hybxs")]

[node name="Label" type="Label" parent="CanvasLayer/no_button"]
offset_left = 877.0
offset_top = 585.0
offset_right = 980.0
offset_bottom = 613.0
text = "Turn Away"
label_settings = SubResource("LabelSettings_hybxs")

[node name="KarmaPanel" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -104.0
offset_right = 170.0
grow_vertical = 0

[node name="GhostCounter" type="Label" parent="CanvasLayer/KarmaPanel"]
layout_mode = 2

[node name="YokaiCounter" type="Label" parent="CanvasLayer/KarmaPanel"]
layout_mode = 2

[node name="TotalKarma" type="Label" parent="CanvasLayer/KarmaPanel"]
layout_mode = 2

[node name="RoundLeft" type="Label" parent="CanvasLayer/KarmaPanel"]
layout_mode = 2

[node name="GameOverPanel" parent="CanvasLayer" instance=ExtResource("13_mswub")]
visible = false

[node name="yokaiScream" type="AudioStreamPlayer2D" parent="CanvasLayer"]
stream = ExtResource("14_hybxs")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 331)
