[gd_scene load_steps=3 format=3 uid="uid://c0ilocjawvhts"]

[ext_resource type="Script" uid="uid://d23gjlgcg68wp" path="res://scripts/middle_realm.gd" id="1_hny0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70rvx"]
size = Vector2(86, 111.75)

[node name="middle_realm_button" type="Area2D"]
script = ExtResource("1_hny0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(42, 56.125)
shape = SubResource("RectangleShape2D_70rvx")
